<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Find Jorin</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script>console.log(`Icons from Fork Awesome, slightly resized in order to fit and display properly.
Consider the rest of this page CC-0.
Krita files for the stars are available as stars[1-3].kra.`);</script>
  </head>
  <body>
    <div class="background" id="background1"></div>
    <div class="background" id="background2"></div>
    <div class="background" id="background3"></div>
    <div class="stars" id="stars1"></div>
    <div class="stars" id="stars2"></div>
    <div class="stars" id="stars3"></div>
    <main>
      <a rel="me"
        href="xmpp:jorin@lightwitch.org"
        title="End-to-end encryptable, federated instant messaging">
        <div class="logo" id="logo-xmpp"></div>
        <p>XMPP</p>
      </a>
      <a target="_blank"
         href="https://discord.gg/AYVjX6C"
         title="Public community chat">
        <div class="logo" id="logo-discord"></div>
        <p>Discord</p>
      </a>
      <a rel="me" target="_blank"
         href="https://twitch.tv/YawningJorin"
         title="Live-streaming">
        <div class="logo" id="logo-twitch"></div>
        <p>Twitch</p>
      </a>
      <a rel="me" target="_blank"
         href="https://twitter.com/YawningJorin"
         title="Micro-blogging">
        <div class="logo" id="logo-twitter"></div>
        <p>Twitter</p>
      </a>
      <a rel="me" target="_blank"
         href="https://soundcloud.com/YawningJorin"
         title="Music streaming">
        <div class="logo" id="logo-soundcloud"></div>
        <p>Soundcloud</p>
      </a>
      <a rel="me" target="_blank"
         href="https://yawninggirl.bandcamp.com"
         title="Music releases and shop">
        <div class="logo" id="logo-bandcamp"></div>
        <p>Bandcamp</p>
      </a>
      <a rel="me" target="_blank"
         href="https://gitlab.com/jorins"
         title="Software development">
        <div class="logo" id="logo-gitlab"></div>
        <p>GitLab</p>
      </a>
      <a target="_blank"
         href="https://wf.melatonin.fun"
         title="Federated blogging">
        <div class="logo" id="logo-writefreely"></div>
        <p>Write Freely</p>
      </a>
      <a rel="me" target="_blank"
         href="https://files.melatonin.fun"
         title="Pretty good file-share">
        <div class="logo" id="logo-pgp"></div>
        <p>PGP signed files</p>
      </a>
    </main>
  </body>
</html>
